  .title {
    margin: 20px 0;
    text-align: center;
  }

  .carousel-container {
    position: relative;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    gap: 20px;
    background: #1a0f3a;
    border-radius: 12px;
    align-items: center;
    color: #fff;
    margin:10px;
  }

  .carousel-slide img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
  }

  .info h3 {
    margin: 0 0 10px;
  }

  .info a {
    color: #dcb3ff;
    text-decoration: underline;
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #7a39c9;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    font-size: 22px;
    cursor: pointer;
    z-index: 2;
  }

  .carousel-btn.prev { left: -45px; }
  .carousel-btn.next { right: -45px; }

  .carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    gap: 8px;
  }

  .carousel-dots button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: #666;
    cursor: pointer;
  }

  .carousel-dots button.active {
    background: #dcb3ff;
  }

  /* Responsividade */
  @media (min-width: 600px) {
    .carousel-slide { min-width: 50%; }
  }

  @media (min-width: 900px) {
    .carousel-slide { min-width: 33.3%; }
  }